<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colossal on Instagram</title>
    <script src="https://kit.fontawesome.com/be231d8f28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <section class="image-container">
                <img class="main-image" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/79270611_114351096520010_3303164558023270295_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=102&_nc_ohc=0FudGYDmTQgAX_d9VzU&oh=9426681aa72cec71080ca965d588f472&oe=5E8EBD5B" alt="Zorro haciendo una acrobacia">
                <div class="icon-container">
                    <i class="fas fa-user"></i>
                </div>
            </section><!-- image-container -->

            <section class="comment-container">
                <header class="comment-header">
                    <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                    <h3 class="user-name">colossal</h3>
                    <span class="dot-divider">•</span>
                    <a class="follow-link" href="#">Follow</a>
                    <a class="more-options" href="#">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>
                </header><!-- comment-header -->

                <div class="comment-feed-container" id="comment-feed">
                    <div class="comment">
                        <div class="comment-img-container">
                            <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                        </div>
                        

                        <div class="comment-info-container">
                            <p class="comment-content">
                                <a href="#">
                                    <b>colossal</b>
                                </a>
                                Headed into 2020 like...
                                <button class="comment-like comment-like-active">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </p>
                        </div>
                    </div><!-- comment -->
                    <div class="comment">
                        <div class="comment-img-container">
                            <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                        </div>

                        <div class="comment-info-container">
                            <p class="comment-content">
                                <a href="#">
                                    <b>colossal</b>
                                </a>
                                Headed into 2020 like...
                                <button class="comment-like">
                                    <i class="far fa-heart"></i>
                                </button>
                            </p>
                        </div>
                    </div><!-- comment -->
                    
                    <div class="comment">
                        <div class="comment-img-container">
                            <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                        </div>

                        <div class="comment-info-container">
                            <p class="comment-content">
                                <a href="#">
                                    <b>colossal</b>
                                </a>
                                Headed into 2020 like...
                                <button class="comment-like">
                                    <i class="far fa-heart"></i>
                                </button>
                            </p>
                        </div>
                    </div><!-- comment -->
                    
                    <div class="comment">
                        <div class="comment-img-container">
                            <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                        </div>

                        <div class="comment-info-container">
                            <p class="comment-content">
                                <a href="#">
                                    <b>colossal</b>
                                </a>
                                Headed into 2020 like...
                                <button class="comment-like">
                                    <i class="far fa-heart"></i>
                                </button>
                            </p>
                        </div>
                    </div><!-- comment -->
                </div><!-- comment-feed-container -->

                <footer class="comment-container-footer">
                    <div class="icons-container">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                        <i class="far fa-bookmark"></i>
                    </div>
                    <p class="like-count">3,970 likes</p>
                    <p class="post-date">january 2</p>
        
                    <div class="input-container">
                        <input id="comment-input" class="comment-input" type="text" placeholder="Add comment...">
                        <button class="comment-button" id="post-comment">Post</button>
                    </div><!-- input-container -->
                </footer>
            </section><!-- comment-container -->
        </div><!-- inner-container -->
    </div><!-- container -->

    <script src="scripts/scripts.js"></script>
</body>
</html>
